<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="3" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-10" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="rural,city,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="19, 6, 44#56, 6, 31#10, 6, 2#29, 6, 10#47, 6, 9#64, 6, 8" />
	<property name="SleeperVolumeSize" value="50, 7, 26#26, 3, 9#14, 5, 23#16, 5, 15#14, 6, 15#25, 6, 18" />
	<property name="SleeperVolumeGroup" value="S_Zom_HazMat_Only,6,7,S_-_Group_Zom_Badass,1,1,S_-_Group_Lab_Worker,7,8,S_-_Group_Lab_Worker,5,6,S_Zom_HazMat_Only,3,4,S_Zom_Utility_Worker,4,5" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
</prefab>
