<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="5" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
	<property name="YOffset" value="-17" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="Condition" value="New" />
	<property name="Age" value="Normal" />
	<property name="StaticSpawner.Size" value="131,25,131" />
	<property name="StaticSpawner.Trigger" value="69" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="DisallowedBiomes" value="water,radiated" />
	<property name="EditorGroups" value="commercial, downtown, industrial, Wilderness, rural" />
	<property name="SleeperVolumeStart" value="74, 18, 53#58, 19, 54#47, 22, 51#44, 18, 55#70, 17, 30#49, 15, 26#26, 7, 5#19, 18, 18#20, 18, 33#39, 16, 42#57, 17, 36#13, 26, 15" />
	<property name="SleeperVolumeSize" value="12, 3, 15#17, 7, 23#40, 3, 16#15, 4, 12#17, 4, 24#17, 3, 16#32, 6, 42#21, 7, 18#15, 7, 15#15, 8, 8#13, 4, 17#74, 10, 57" />
	<property name="SleeperVolumeGroup" value="S_Zom_Businessman,6,8,S_-Group_Generic_Zombie,5,6,S_-_Group_Abandoned_House,5,6,S_-Group_Generic_Zombie,5,6,S_Zom_Utility_Worker,5,6,S_-_Group_Lab_Worker,5,6,S_Zom_HazMat_Only,11,11,S_-Group_Generic_Zombie,5,6,S_-_Group_Abandoned_House,5,6,S_Zom_Utility_Worker,5,6,S_-_Group_Zom_Soldier,5,6,S_-Group_Generic_Zombie,5,6" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
</prefab>
