<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="EditorGroups" value="Military" />
	<property name="SleeperVolumeSize" value="11, 3, 10#9, 3, 18#8, 9, 21#9, 7, 9#9, 6, 11" />
	<property name="SleeperVolumeStart" value="1, 1, 0#2, 1, 10#3, 4, 7#2, 9, 20#2, 12, 20" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,5,6,S_-_Group_Zom_Soldier,6,7,S_-_Group_Zom_Soldier,5,6,S_-_Group_Zom_Soldier,6,7,S_-_Group_Zom_Soldier,3,4" />
	<property name="SleeperIsLootVolume" value="True,True,False,True,True" />
	<property name="SleeperIsBossVolume" value="False,False,False,True,False" />
</prefab>
