<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="YOffset" value="-1" />
	<property name="TraderArea" value="False" />
	<property name="EditorGroups" value="Wilderness, industrial, commercial, downtown" />
	<property name="SleeperVolumeSize" value="28, 3, 28#28, 3, 11#28, 4, 25" />
	<property name="SleeperVolumeStart" value="0, 1, 11#0, 1, 1#0, 4, 1" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,6,S_-_Group_Abandoned_House,6,8,S_-_Group_Abandoned_House,3,5" />
	<property name="SleeperIsLootVolume" value="False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="Zoning" value="Commercial,downtown,Industrial,ResidentialNew" />
	<property name="AllowedTownships" value="city,town,rural" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
</prefab>
