<configs>

	<!--	// SMX // In-game Menu -->

	<setattribute xpath="/xui/ruleset[@name='default']/window_group[@name='ingameMenu']/window[@name='ingameMenu']" name="anchor">LeftCenter</setattribute>

	<append xpath="/xui/ruleset[@name='default']/window_group[@name='toolbelt']">
		<window name="RHLogo" anchor="RightTop" />
	</append>


	<append xpath="/xui/ruleset[@name='default']/window_group[@name='ingameMenu']">
		<window name="SMXcleanBG" />
	</append>

</configs>
